12778300802030
project_footprints
CUI_UJ2-BH-1-TH


0
6
6
project_footprints
C_1206_3216Metric_Split
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
4
4
project_footprints
C_1210_3225Metric_Split
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
4
4
project_footprints
QTX333


0
4
4
project_footprints
QX7


0
4
4
project_footprints
SOT65P210X110-6N


0
6
6
project_footprints
SW_1825910-6-4


0
4
4
project_footprints
XFMR_14A-30-515


0
10
10
