EESchema-DOCLIB  Version 2.0
#
$CMP 1825910-6
F Compliant
$ENDCMP
#
$CMP QTX333
D SMD HCMOS Clock Oscillator 3.4 x 2.7 x 1.2mm
F https://docs.rs-online.com/555d/0900766b812f2b80.pdf
$ENDCMP
#
$CMP QX7
D 5x7 SMD HCMOS Clock Oscillator
F https://docs.rs-online.com/26d2/0900766b812e7649.pdf
$ENDCMP
#
$CMP STM32F730R8
D Arm Cortex-M7 MCU+FPU, 64KB flash 256KB RAM, 216MHz, 1.7-3.6V, LQFP-64
K ARM Cortex-M4 STM32F7 STM32F730
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf
$ENDCMP
#
$CMP UJ2-BH-1-TH
F https://www.cuidevices.com/product/resource/digikeypdf/uj2-bh-th.pdf
$ENDCMP
#
#End Doc Library
