EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PCM4222EVM PSU and signal board"
Date "2020-07-29"
Rev "1.0"
Comp "(C) Mark Pinese 2020"
Comment1 "Made available for reuse under the CC BY 4.0 Licence"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F072D3A
P 1550 1650
F 0 "J3" H 1468 1325 50  0000 C CNN
F 1 "Left in" H 1468 1416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1550 1650 50  0001 C CNN
F 3 "~" H 1550 1650 50  0001 C CNN
	1    1550 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 1650 1750 1650
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F074A21
P 3200 1650
F 0 "J5" H 3350 1500 50  0000 C CNN
F 1 "Left to EVM" H 3500 1600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3200 1650 50  0001 C CNN
F 3 "~" H 3200 1650 50  0001 C CNN
	1    3200 1650
	1    0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F07330E
P 2150 1550
F 0 "R2" V 2250 1650 50  0000 R CNN
F 1 "330" V 2250 1500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 1550 50  0001 C CNN
F 3 "~" H 2150 1550 50  0001 C CNN
F 4 "RG16P330BCT-ND" V 2150 1550 50  0001 C CNN "DigiKey"
	1    2150 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1550 2500 1550
Wire Wire Line
	2500 1500 2500 1550
Connection ~ 2500 1550
Wire Wire Line
	2500 1600 2500 1550
Wire Wire Line
	2000 1550 1750 1550
Text Notes 5750 -2300 0    50   ~ 0
TODO: Per-channel calibration as PCM4222 full scale varies between devices.
Text Notes 4250 -1950 0    50   ~ 0
The full-scale\ninput voltage for the input buffer circuit is approximately 4.2VRMS (or +14.6845dBu) differential, given a\nnominal VCC supply of +4.0V for the PCM4222 and a source impedance of 40W.
Wire Wire Line
	2500 1550 3000 1550
Wire Wire Line
	2950 1650 3000 1650
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F0847CA
P 1550 3150
F 0 "J4" H 1468 2825 50  0000 C CNN
F 1 "Right in" H 1468 2916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1550 3150 50  0001 C CNN
F 3 "~" H 1550 3150 50  0001 C CNN
	1    1550 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 3150 1750 3150
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5F0847E0
P 3200 3150
F 0 "J6" H 3350 3000 50  0000 C CNN
F 1 "Right to EVM" H 3550 3100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3200 3150 50  0001 C CNN
F 3 "~" H 3200 3150 50  0001 C CNN
	1    3200 3150
	1    0    0    1   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5F084814
P 2500 3250
F 0 "D4" V 2454 3330 50  0000 L CNN
F 1 "CUS520,H3F" V 2545 3330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 2500 3250 50  0001 C CNN
F 3 "" H 2500 3250 50  0001 C CNN
F 4 "CUS520H3FCT-ND" V 2500 3250 50  0001 C CNN "DigiKey"
	1    2500 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 3050 2500 3050
Wire Wire Line
	2500 3000 2500 3050
Connection ~ 2500 3050
Wire Wire Line
	2500 3100 2500 3050
Wire Wire Line
	2000 3050 1750 3050
Wire Wire Line
	2500 3050 3000 3050
Wire Wire Line
	2950 3150 3000 3150
Text Notes 6250 -1150 0    50   ~ 0
PSRR calculations:\nPCM4222: Not given. Common-mode 100 dB.\nOPA1632: Depends on R matching. Nominal 50 dB. Common-mode 74 dB.\nOPA227 (Vcom buffer, less critical): \nAim for 120 dB total.\nSupply filtering will give 0.3V/15V => -17 dB at 120 Hz. Much lower at higher frequencies.\nConservatively assume 40 dB for PCM4222+OPA1632.\nThen PSU needs 120-17-40=63 dB PSRR at 120 Hz. Less at higher frequencies.\nPSU is split into +/- 15 V rails, plus critical 4.0 V rail.
$Comp
L Regulator_Linear:LT3042xMSE U2
U 1 1 5F0BA272
P 7700 1300
F 0 "U2" H 7700 1667 50  0000 C CNN
F 1 "LT3042xMSE" H 7700 1576 50  0000 C CNN
F 2 "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm_ThermalVias" H 7700 1625 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3042fb.pdf" H 7700 1300 50  0001 C CNN
F 4 "LT3042EMSE#PBF-ND" H 7700 1300 50  0001 C CNN "DigiKey"
	1    7700 1300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT3093xMSE U3
U 1 1 5F0BBE9E
P 7700 3500
F 0 "U3" H 7700 3875 50  0000 C CNN
F 1 "LT3093xMSE" H 7700 3966 50  0000 C CNN
F 2 "Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm_ThermalVias" H 7700 3925 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/lt3093.pdf" H 7700 3600 50  0001 C CNN
F 4 "LT3093EMSE#PBF-ND" H 7700 3500 50  0001 C CNN "DigiKey"
	1    7700 3500
	1    0    0    1   
$EndComp
NoConn ~ 7300 3500
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5F0C19E8
P 4800 1200
F 0 "J11" H 4718 975 50  0000 C CNN
F 1 "Conn_01x01" H 4718 1066 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4800 1200 50  0001 C CNN
F 3 "~" H 4800 1200 50  0001 C CNN
	1    4800 1200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5F0C3929
P 4800 2450
F 0 "J12" H 4718 2225 50  0000 C CNN
F 1 "Conn_01x01" H 4718 2316 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4800 2450 50  0001 C CNN
F 3 "~" H 4800 2450 50  0001 C CNN
	1    4800 2450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5F0C3F45
P 4800 3700
F 0 "J13" H 4718 3475 50  0000 C CNN
F 1 "Conn_01x01" H 4718 3566 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4800 3700 50  0001 C CNN
F 3 "~" H 4800 3700 50  0001 C CNN
	1    4800 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5F0C4552
P 6900 1800
F 0 "R6" H 6970 1846 50  0000 L CNN
F 1 "150k" H 6970 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6830 1800 50  0001 C CNN
F 3 "~" H 6900 1800 50  0001 C CNN
F 4 "RG16P150KBCT-ND" H 6900 1800 50  0001 C CNN "DigiKey"
	1    6900 1800
	1    0    0    -1  
$EndComp
Text Notes 6250 1600 0    50   ~ 0
Guard GND ring\naround SET trace.\nClean of flux.
Wire Wire Line
	6900 1650 6900 1500
$Comp
L Device:C C7
U 1 1 5F0C5740
P 6500 1800
F 0 "C7" H 6615 1846 50  0000 L CNN
F 1 "0.47u" H 6615 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6538 1650 50  0001 C CNN
F 3 "~" H 6500 1800 50  0001 C CNN
F 4 "C13967" H 6500 1800 50  0001 C CNN "LCSC"
F 5 "1276-1039-1-ND" H 6500 1800 50  0001 C CNN "DigiKey"
	1    6500 1800
	1    0    0    -1  
$EndComp
Connection ~ 6900 1650
Wire Wire Line
	6500 1650 6900 1650
Wire Wire Line
	6500 1950 6900 1950
Connection ~ 6900 1950
$Comp
L Device:CP C3
U 1 1 5F0DFF2D
P 5600 1800
F 0 "C3" H 5718 1846 50  0000 L CNN
F 1 "10u" H 5718 1755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 5638 1650 50  0001 C CNN
F 3 "~" H 5600 1800 50  0001 C CNN
F 4 "718-1926-1-ND" H 5600 1800 50  0001 C CNN "DigiKey"
F 5 "20 V" H 5600 1800 50  0001 C CNN "Notes"
	1    5600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1650 6000 1550
Wire Wire Line
	6000 1950 6000 2050
$Comp
L Device:R R4
U 1 1 5F0E242A
P 5500 1200
F 0 "R4" V 5293 1200 50  0000 C CNN
F 1 "0.5" V 5384 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 1200 50  0001 C CNN
F 3 "~" H 5500 1200 50  0001 C CNN
F 4 "RL12S.50FCT-ND" H 5500 1200 50  0001 C CNN "DigiKey"
	1    5500 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 1550 6000 1550
Connection ~ 6000 1550
Wire Wire Line
	6000 1550 6000 1200
Wire Wire Line
	5600 2050 6000 2050
Connection ~ 6000 2050
Wire Wire Line
	6000 2050 6000 2450
Wire Wire Line
	5000 1200 5350 1200
Wire Wire Line
	5650 1200 6000 1200
Connection ~ 6000 1200
Wire Wire Line
	5000 3700 5350 3700
Wire Wire Line
	6000 2900 6000 2800
Wire Wire Line
	6000 3200 6000 3300
Wire Wire Line
	5600 2800 6000 2800
Connection ~ 6000 2800
Wire Wire Line
	6000 2800 6000 2450
Wire Wire Line
	5600 3300 6000 3300
Connection ~ 6000 3300
Wire Wire Line
	6000 3300 6000 3700
Connection ~ 6000 2450
Connection ~ 6000 3700
Wire Wire Line
	6000 3700 6500 3700
Wire Wire Line
	5000 2450 6000 2450
$Comp
L Device:R R5
U 1 1 5F0ED43B
P 5500 3700
F 0 "R5" V 5293 3700 50  0000 C CNN
F 1 "0.5" V 5384 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 3700 50  0001 C CNN
F 3 "~" H 5500 3700 50  0001 C CNN
F 4 "RL12S.50FCT-ND" H 5500 3700 50  0001 C CNN "DigiKey"
	1    5500 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3700 6000 3700
Wire Wire Line
	6900 1950 8500 1950
Wire Wire Line
	6900 1500 7300 1500
Wire Wire Line
	7300 1400 7200 1400
Wire Wire Line
	7200 1400 7200 2450
Connection ~ 7200 2450
Wire Wire Line
	7200 2450 7700 2450
Wire Wire Line
	7300 1300 7200 1300
Wire Wire Line
	7200 1300 7200 1200
Connection ~ 7200 1200
Wire Wire Line
	7200 1200 7300 1200
NoConn ~ 8100 1500
Wire Wire Line
	8100 1400 8150 1400
Wire Wire Line
	8150 1400 8150 900 
Wire Wire Line
	8150 900  7100 900 
Wire Wire Line
	7100 900  7100 1200
Connection ~ 7100 1200
Wire Wire Line
	7100 1200 7200 1200
Wire Wire Line
	7300 3600 7200 3600
Wire Wire Line
	7200 3600 7200 3700
Connection ~ 7200 3700
Wire Wire Line
	7200 3700 7300 3700
Wire Wire Line
	8100 3500 8200 3500
Wire Wire Line
	8200 3500 8200 4000
Wire Wire Line
	8200 4000 7100 4000
Wire Wire Line
	7100 4000 7100 3700
Connection ~ 7100 3700
Wire Wire Line
	7100 3700 7200 3700
Wire Wire Line
	8100 3400 8200 3400
Wire Wire Line
	8200 3400 8200 2450
Connection ~ 8200 2450
Wire Wire Line
	8200 2450 8600 2450
Connection ~ 8600 2450
Wire Wire Line
	8500 2900 6900 2900
$Comp
L Device:R R7
U 1 1 5F10793C
P 6900 3050
F 0 "R7" H 6970 3096 50  0000 L CNN
F 1 "150k" H 6970 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6830 3050 50  0001 C CNN
F 3 "~" H 6900 3050 50  0001 C CNN
F 4 "RG16P150KBCT-ND" H 6900 3050 50  0001 C CNN "DigiKey"
	1    6900 3050
	1    0    0    -1  
$EndComp
Connection ~ 6900 2900
Wire Wire Line
	6900 2900 6500 2900
Wire Wire Line
	6500 3200 6900 3200
Wire Wire Line
	6900 3200 6900 3300
Wire Wire Line
	6900 3300 7300 3300
Connection ~ 6900 3200
Wire Wire Line
	7700 1700 7700 2450
Connection ~ 7700 2450
Wire Wire Line
	7700 2450 8200 2450
Wire Wire Line
	7700 3100 7700 2450
Text Notes 6300 3450 0    50   ~ 0
Guard GND ring\naround SET trace.\nClean of flux.
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5F112E11
P 9600 1200
F 0 "J14" H 9518 975 50  0000 C CNN
F 1 "Conn_01x01" H 9518 1066 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 9600 1200 50  0001 C CNN
F 3 "~" H 9600 1200 50  0001 C CNN
	1    9600 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5F114160
P 9600 2450
F 0 "J16" H 9518 2225 50  0000 C CNN
F 1 "Conn_01x01" H 9518 2316 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 9600 2450 50  0001 C CNN
F 3 "~" H 9600 2450 50  0001 C CNN
	1    9600 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F13F29F
P 8800 2550
F 0 "#PWR03" H 8800 2300 50  0001 C CNN
F 1 "GND" H 8805 2377 50  0000 C CNN
F 2 "" H 8800 2550 50  0001 C CNN
F 3 "" H 8800 2550 50  0001 C CNN
	1    8800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2550 8800 2450
Connection ~ 8800 2450
Wire Wire Line
	8800 2450 8600 2450
$Comp
L Regulator_Linear:LT3042xMSE U4
U 1 1 5F14236B
P 7700 5100
F 0 "U4" H 7700 5467 50  0000 C CNN
F 1 "LT3042xMSE" H 7700 5376 50  0000 C CNN
F 2 "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm_ThermalVias" H 7700 5425 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3042fb.pdf" H 7700 5100 50  0001 C CNN
F 4 "LT3042EMSE#PBF-ND" H 7700 5100 50  0001 C CNN "DigiKey"
	1    7700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5200 7200 5200
Wire Wire Line
	7300 5100 7200 5100
Wire Wire Line
	7200 5100 7200 5000
Connection ~ 7200 5000
Wire Wire Line
	7200 5000 7300 5000
NoConn ~ 8100 5300
Wire Wire Line
	8100 5200 8150 5200
Wire Wire Line
	8150 5200 8150 4700
Wire Wire Line
	8150 4700 7100 4700
Wire Wire Line
	7100 4700 7100 5000
Wire Wire Line
	7100 5000 7200 5000
Text Label 9150 5000 0    50   ~ 0
+4V
Wire Wire Line
	8600 6150 7700 6150
Connection ~ 7700 6150
Wire Wire Line
	8600 6250 8600 6150
Connection ~ 8600 6150
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F1911DE
P 6500 1200
F 0 "#FLG03" H 6500 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 1373 50  0000 C CNN
F 2 "" H 6500 1200 50  0001 C CNN
F 3 "~" H 6500 1200 50  0001 C CNN
	1    6500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5F191A28
P 6500 3700
F 0 "#FLG05" H 6500 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 3873 50  0000 C CNN
F 2 "" H 6500 3700 50  0001 C CNN
F 3 "~" H 6500 3700 50  0001 C CNN
	1    6500 3700
	-1   0    0    1   
$EndComp
Connection ~ 6500 3700
Wire Wire Line
	6500 3700 7100 3700
Connection ~ 6500 1200
Wire Wire Line
	6500 1200 7100 1200
Wire Wire Line
	6000 1200 6500 1200
NoConn ~ 7300 3400
Wire Wire Line
	9300 950  9300 1200
Wire Wire Line
	9300 1200 9400 1200
Connection ~ 9300 1200
Wire Wire Line
	9250 3950 9250 3700
Connection ~ 9250 3700
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5F1A8F3A
P 6500 2450
F 0 "#FLG04" H 6500 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 2623 50  0000 C CNN
F 2 "" H 6500 2450 50  0001 C CNN
F 3 "~" H 6500 2450 50  0001 C CNN
	1    6500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2450 6500 2450
Wire Wire Line
	6500 2450 7200 2450
Connection ~ 6500 2450
$Comp
L Device:R R8
U 1 1 5F1BEA84
P 6900 5600
F 0 "R8" H 6970 5646 50  0000 L CNN
F 1 "40.2k" H 6970 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6830 5600 50  0001 C CNN
F 3 "~" H 6900 5600 50  0001 C CNN
F 4 "RG16P40.2KBCT-ND" H 6900 5600 50  0001 C CNN "DigiKey"
	1    6900 5600
	1    0    0    -1  
$EndComp
Text Notes 6250 5400 0    50   ~ 0
Guard GND ring\naround SET trace.\nClean of flux.
Wire Wire Line
	6900 5450 6900 5300
Connection ~ 6900 5450
Wire Wire Line
	6500 5450 6900 5450
Wire Wire Line
	6500 5750 6900 5750
Connection ~ 6900 5750
Wire Wire Line
	6900 5750 8500 5750
Wire Wire Line
	6900 5300 7300 5300
Connection ~ 7100 5000
Wire Wire Line
	5650 4750 5650 5000
Text Notes 1250 1650 0    50   ~ 0
Z=1k
Text Notes 1250 3150 0    50   ~ 0
Z=1k
Text Notes 500  -600 0    50   ~ 0
TODO:\n1. Confirm input full scale by sim.
Wire Wire Line
	7700 5500 7700 6150
Wire Wire Line
	7200 5200 7200 6150
Wire Wire Line
	7200 6150 7700 6150
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5F204170
P 1300 5000
F 0 "J1" H 1218 4775 50  0000 C CNN
F 1 "Conn_01x01" H 1218 4866 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 1300 5000 50  0001 C CNN
F 3 "~" H 1300 5000 50  0001 C CNN
	1    1300 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 5200 2550 5000
Wire Wire Line
	2550 5500 2550 5750
Wire Wire Line
	3300 5750 3700 5750
Wire Wire Line
	4050 5750 4050 5500
Connection ~ 3300 5750
Wire Wire Line
	4050 5200 4050 5000
Wire Wire Line
	4050 5000 3600 5000
Wire Wire Line
	2550 5000 2800 5000
Connection ~ 2550 5000
Wire Wire Line
	2550 5750 3300 5750
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5F2347AB
P 4750 5000
F 0 "J7" H 4668 4775 50  0000 C CNN
F 1 "Conn_01x01" H 4668 4866 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4750 5000 50  0001 C CNN
F 3 "~" H 4750 5000 50  0001 C CNN
	1    4750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5000 4050 5000
Connection ~ 4050 5000
Wire Wire Line
	4050 6000 4050 5750
Connection ~ 4050 5750
Text Label 4250 5000 0    50   ~ 0
+5V
Text Notes 1500 800  0    50   ~ 0
Input single-ended to differential
Text Notes 1500 4400 0    50   ~ 0
Digital supply, +5 V
Text Notes 4700 750  0    50   ~ 0
Analog supply, +/-15 V
Text Notes 5550 4400 0    50   ~ 0
Analog supply, +4 V
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F24CC58
P 2800 5000
F 0 "#FLG01" H 2800 5075 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 5173 50  0000 C CNN
F 2 "" H 2800 5000 50  0001 C CNN
F 3 "~" H 2800 5000 50  0001 C CNN
	1    2800 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F25982E
P 2150 3050
F 0 "R3" V 2250 3150 50  0000 R CNN
F 1 "330" V 2250 3000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 3050 50  0001 C CNN
F 3 "~" H 2150 3050 50  0001 C CNN
F 4 "RG16P330BCT-ND" V 2150 3050 50  0001 C CNN "DigiKey"
	1    2150 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 5F25ABAC
P 6500 3050
F 0 "C8" H 6615 3096 50  0000 L CNN
F 1 "0.47u" H 6615 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6538 2900 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
F 4 "C13967" H 6500 3050 50  0001 C CNN "LCSC"
F 5 "1276-1039-1-ND" H 6500 3050 50  0001 C CNN "DigiKey"
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F25B0E1
P 6500 5600
F 0 "C9" H 6615 5646 50  0000 L CNN
F 1 "0.47u" H 6615 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6538 5450 50  0001 C CNN
F 3 "~" H 6500 5600 50  0001 C CNN
F 4 "C13967" H 6500 5600 50  0001 C CNN "LCSC"
F 5 "1276-1039-1-ND" H 6500 5600 50  0001 C CNN "DigiKey"
	1    6500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F25C390
P 6000 1800
F 0 "C5" H 6115 1846 50  0000 L CNN
F 1 "10u" H 6115 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6038 1650 50  0001 C CNN
F 3 "~" H 6000 1800 50  0001 C CNN
F 4 "4.7u min at 15 V. ESR < 50 mohm, ESL < 2 nH" H 6000 1800 50  0001 C CNN "Notes"
F 5 "C13585" H 6000 1800 50  0001 C CNN "LCSC"
F 6 "1276-2876-1-ND" H 6000 1800 50  0001 C CNN "DigiKey"
	1    6000 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F25CC0F
P 6000 3050
F 0 "C6" H 6115 3096 50  0000 L CNN
F 1 "10u" H 6115 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6038 2900 50  0001 C CNN
F 3 "~" H 6000 3050 50  0001 C CNN
F 4 "4.7u min at 15 V. ESR < 50 mohm, ESL < 2 nH" H 6000 3050 50  0001 C CNN "Notes"
F 5 "C13585" H 6000 3050 50  0001 C CNN "LCSC"
F 6 "1276-2876-1-ND" H 6000 3050 50  0001 C CNN "DigiKey"
	1    6000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5000 7100 5000
Wire Wire Line
	8800 2450 9400 2450
Wire Wire Line
	9250 3700 9400 3700
$Comp
L Connector_Generic:Conn_01x01 J20
U 1 1 5F16FF09
P 9600 5000
F 0 "J20" H 9518 4775 50  0000 C CNN
F 1 "Conn_01x01" H 9518 4866 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 9600 5000 50  0001 C CNN
F 3 "~" H 9600 5000 50  0001 C CNN
	1    9600 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J19
U 1 1 5F1138C8
P 9600 3700
F 0 "J19" H 9518 3475 50  0000 C CNN
F 1 "Conn_01x01" H 9518 3566 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 9600 3700 50  0001 C CNN
F 3 "~" H 9600 3700 50  0001 C CNN
	1    9600 3700
	1    0    0    -1  
$EndComp
$Comp
L project_symbols:C_split C12
U 1 1 5F208EC9
P 8600 5350
F 0 "C12" V 8500 5500 50  0000 L CNN
F 1 "10u" V 8600 5500 50  0000 L CNN
F 2 "project_footprints:C_1206_3216Metric_Split" H 8638 5200 50  0001 C CNN
F 3 "~" H 8600 5350 50  0001 C CNN
F 4 "4.7u min at 4 V. ESR < 50 mohm, ESL < 2 nH" H 8600 5350 50  0001 C CNN "Notes"
F 5 "1276-3107-1-ND" H 8600 5350 50  0001 C CNN "DigiKey"
	1    8600 5350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5F20F8CC
P 9600 1550
F 0 "J15" H 9518 1325 50  0000 C CNN
F 1 "Conn_01x01" H 9518 1416 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 9600 1550 50  0001 C CNN
F 3 "~" H 9600 1550 50  0001 C CNN
	1    9600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1550 9400 1200
Connection ~ 9400 1200
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 5F2150F8
P 9600 3350
F 0 "J18" H 9518 3125 50  0000 C CNN
F 1 "Conn_01x01" H 9518 3216 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 9600 3350 50  0001 C CNN
F 3 "~" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3700 9400 3350
Connection ~ 9400 3700
$Comp
L project_symbols:C_split C10
U 1 1 5F0C8409
P 8600 1550
F 0 "C10" V 8500 1700 50  0000 L CNN
F 1 "22u" V 8600 1700 50  0000 L CNN
F 2 "project_footprints:C_1210_3225Metric_Split" H 8638 1400 50  0001 C CNN
F 3 "~" H 8600 1550 50  0001 C CNN
F 4 "4.7u min at 15 V. ESR < 50 mohm, ESL < 2 nH" H 8600 1550 50  0001 C CNN "Notes"
F 5 "1276-3392-1-ND" H 8600 1550 50  0001 C CNN "DigiKey"
	1    8600 1550
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 5F2285C6
P 9600 2800
F 0 "J17" H 9518 2575 50  0000 C CNN
F 1 "Conn_01x01" H 9518 2666 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 9600 2800 50  0001 C CNN
F 3 "~" H 9600 2800 50  0001 C CNN
	1    9600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2800 9400 2450
Connection ~ 9400 2450
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F27FA62
P 1300 5750
F 0 "J2" H 1218 5525 50  0000 C CNN
F 1 "Conn_01x01" H 1218 5616 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 1300 5750 50  0001 C CNN
F 3 "~" H 1300 5750 50  0001 C CNN
	1    1300 5750
	-1   0    0    1   
$EndComp
Connection ~ 2550 5750
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5F2857D5
P 4750 5750
F 0 "J9" H 4668 5525 50  0000 C CNN
F 1 "Conn_01x01" H 4668 5616 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4750 5750 50  0001 C CNN
F 3 "~" H 4750 5750 50  0001 C CNN
	1    4750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5750 4050 5750
Wire Wire Line
	5600 1650 5600 1550
Wire Wire Line
	5600 1950 5600 2050
$Comp
L Device:CP C4
U 1 1 5F20EBA4
P 5600 3050
F 0 "C4" H 5718 3096 50  0000 L CNN
F 1 "10u" H 5718 3005 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 5638 2900 50  0001 C CNN
F 3 "~" H 5600 3050 50  0001 C CNN
F 4 "718-1926-1-ND" H 5600 3050 50  0001 C CNN "DigiKey"
F 5 "20 V" H 5600 3050 50  0001 C CNN "Notes"
	1    5600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2900 5600 2800
Wire Wire Line
	5600 3200 5600 3300
$Comp
L power:GND #PWR02
U 1 1 5F168216
P 8600 6250
F 0 "#PWR02" H 8600 6000 50  0001 C CNN
F 1 "GND" H 8605 6077 50  0000 C CNN
F 2 "" H 8600 6250 50  0001 C CNN
F 3 "" H 8600 6250 50  0001 C CNN
	1    8600 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR01
U 1 1 5F21E381
P 4050 6000
F 0 "#PWR01" H 4050 5750 50  0001 C CNN
F 1 "GNDD" H 4054 5845 50  0000 C CNN
F 2 "" H 4050 6000 50  0001 C CNN
F 3 "" H 4050 6000 50  0001 C CNN
	1    4050 6000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F21F32C
P 3700 5750
F 0 "#FLG02" H 3700 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 5923 50  0000 C CNN
F 2 "" H 3700 5750 50  0001 C CNN
F 3 "~" H 3700 5750 50  0001 C CNN
	1    3700 5750
	-1   0    0    1   
$EndComp
Connection ~ 3700 5750
Wire Wire Line
	3700 5750 4050 5750
Text Label 2500 1000 0    50   ~ 0
+15V
Wire Wire Line
	2500 1200 2500 1000
Text Label 2500 2000 0    50   ~ 0
-15V
Wire Wire Line
	2500 2000 2500 1900
Text Label 2500 2500 0    50   ~ 0
+15V
Text Label 2500 3500 0    50   ~ 0
-15V
Wire Wire Line
	2500 3500 2500 3400
Wire Wire Line
	2500 2700 2500 2500
Text Label 9300 950  0    50   ~ 0
+15V
Text Label 9250 3950 0    50   ~ 0
-15V
Text Label 5650 4750 0    50   ~ 0
+15V
$Comp
L Device:D_Schottky D3
U 1 1 5F207574
P 2500 2850
F 0 "D3" V 2454 2930 50  0000 L CNN
F 1 "CUS520,H3F" V 2545 2930 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
F 4 "CUS520H3FCT-ND" V 2500 2850 50  0001 C CNN "DigiKey"
	1    2500 2850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5F207A2B
P 2500 1750
F 0 "D2" V 2454 1830 50  0000 L CNN
F 1 "CUS520,H3F" V 2545 1830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 2500 1750 50  0001 C CNN
F 3 "" H 2500 1750 50  0001 C CNN
F 4 "CUS520H3FCT-ND" V 2500 1750 50  0001 C CNN "DigiKey"
	1    2500 1750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5F207F16
P 2500 1350
F 0 "D1" V 2454 1430 50  0000 L CNN
F 1 "CUS520,H3F" V 2545 1430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 2500 1350 50  0001 C CNN
F 3 "" H 2500 1350 50  0001 C CNN
F 4 "CUS520H3FCT-ND" V 2500 1350 50  0001 C CNN "DigiKey"
	1    2500 1350
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F27BFAB
P 1500 7000
F 0 "H1" H 1600 7000 50  0000 L CNN
F 1 "MountingHole" H 1600 6955 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F27DC8E
P 2000 7000
F 0 "H3" H 2100 7000 50  0000 L CNN
F 1 "MountingHole" H 2100 6955 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
	1    2000 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F27E231
P 1500 7250
F 0 "H2" H 1600 7250 50  0000 L CNN
F 1 "MountingHole" H 1600 7205 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 7250 50  0001 C CNN
F 3 "~" H 1500 7250 50  0001 C CNN
	1    1500 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F27E822
P 2000 7250
F 0 "H4" H 2100 7250 50  0000 L CNN
F 1 "MountingHole" H 2100 7205 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 7250 50  0001 C CNN
F 3 "~" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S50TR_SOT223 U1
U 1 1 5F21B068
P 3300 5000
F 0 "U1" H 3300 5242 50  0000 C CNN
F 1 "LDL1117S50R" H 3300 5151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3300 5200 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/0e/5a/00/ca/10/1a/4f/a5/DM00366442/files/DM00366442.pdf/jcr:content/translations/en.DM00366442.pdf" H 3400 4750 50  0001 C CNN
F 4 "497-17240-1-ND" H 3300 5000 50  0001 C CNN "DigiKey"
	1    3300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5300 3300 5750
$Comp
L Device:R R1
U 1 1 5F22B703
P 2000 5000
F 0 "R1" V 1793 5000 50  0000 C CNN
F 1 "0.5" V 1884 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 5000 50  0001 C CNN
F 3 "~" H 2000 5000 50  0001 C CNN
F 4 "RL12S.50FCT-ND" H 2000 5000 50  0001 C CNN "DigiKey"
	1    2000 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5000 2550 5000
Wire Wire Line
	1500 5750 2550 5750
$Comp
L Device:C C2
U 1 1 5F258A26
P 4050 5350
F 0 "C2" H 4165 5396 50  0000 L CNN
F 1 "2.2u" H 4165 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 5200 50  0001 C CNN
F 3 "~" H 4050 5350 50  0001 C CNN
F 4 "1276-6655-1-ND" H 4050 5350 50  0001 C CNN "DigiKey"
	1    4050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F254379
P 2550 5350
F 0 "C1" H 2665 5396 50  0000 L CNN
F 1 "10u" H 2665 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2588 5200 50  0001 C CNN
F 3 "~" H 2550 5350 50  0001 C CNN
F 4 "1276-6767-1-ND" H 2550 5350 50  0001 C CNN "DigiKey"
	1    2550 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5F254BC3
P 4750 6100
F 0 "J10" H 4668 5875 50  0000 C CNN
F 1 "Conn_01x01" H 4668 5966 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4750 6100 50  0001 C CNN
F 3 "~" H 4750 6100 50  0001 C CNN
	1    4750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6100 4550 5750
Connection ~ 4550 5750
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5F25AE92
P 4750 5350
F 0 "J8" H 4668 5125 50  0000 C CNN
F 1 "Conn_01x01" H 4668 5216 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1mm" H 4750 5350 50  0001 C CNN
F 3 "~" H 4750 5350 50  0001 C CNN
	1    4750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5350 4550 5000
Connection ~ 4550 5000
Connection ~ 2800 5000
Wire Wire Line
	2800 5000 3000 5000
Wire Wire Line
	1500 5000 1850 5000
Wire Wire Line
	8600 1700 8600 2450
Wire Wire Line
	8100 1200 8500 1200
Wire Wire Line
	8600 1350 8600 1300
Wire Wire Line
	8500 1700 8500 1950
Wire Wire Line
	8600 2450 8600 3200
Wire Wire Line
	8500 2900 8500 3200
Wire Wire Line
	8600 5500 8600 6150
Wire Wire Line
	8500 5500 8500 5750
Wire Wire Line
	8500 1350 8500 1200
Connection ~ 8500 1200
Wire Wire Line
	8100 1300 8600 1300
Wire Wire Line
	8500 1200 9300 1200
$Comp
L project_symbols:C_split C11
U 1 1 5F269BC8
P 8500 3400
F 0 "C11" V 8350 3550 50  0000 L CNN
F 1 "22u" V 8450 3550 50  0000 L CNN
F 2 "project_footprints:C_1210_3225Metric_Split" H 8538 3250 50  0001 C CNN
F 3 "~" H 8500 3400 50  0001 C CNN
F 4 "4.7u min at 15 V. ESR < 50 mohm, ESL < 2 nH" H 8500 3400 50  0001 C CNN "Notes"
F 5 "1276-3392-1-ND" H 8500 3400 50  0001 C CNN "DigiKey"
	1    8500 3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	8100 3700 8600 3700
Wire Wire Line
	8600 3550 8600 3700
Connection ~ 8600 3700
Wire Wire Line
	8600 3700 9250 3700
Wire Wire Line
	8500 3550 8500 3600
Wire Wire Line
	8500 3600 8100 3600
Wire Wire Line
	8100 5000 8500 5000
Wire Wire Line
	8600 5100 8600 5150
Wire Wire Line
	8100 5100 8600 5100
Wire Wire Line
	8500 5150 8500 5000
Connection ~ 8500 5000
Wire Wire Line
	8500 5000 9400 5000
$Comp
L power:GND #PWR0101
U 1 1 5F225FF9
P 1800 1650
F 0 "#PWR0101" H 1800 1400 50  0001 C CNN
F 1 "GND" H 1805 1477 50  0000 C CNN
F 2 "" H 1800 1650 50  0001 C CNN
F 3 "" H 1800 1650 50  0001 C CNN
	1    1800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F226D51
P 2950 1650
F 0 "#PWR0102" H 2950 1400 50  0001 C CNN
F 1 "GND" H 2955 1477 50  0000 C CNN
F 2 "" H 2950 1650 50  0001 C CNN
F 3 "" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F2273FB
P 1800 3150
F 0 "#PWR0103" H 1800 2900 50  0001 C CNN
F 1 "GND" H 1805 2977 50  0000 C CNN
F 2 "" H 1800 3150 50  0001 C CNN
F 3 "" H 1800 3150 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F227A93
P 2950 3150
F 0 "#PWR0104" H 2950 2900 50  0001 C CNN
F 1 "GND" H 2955 2977 50  0000 C CNN
F 2 "" H 2950 3150 50  0001 C CNN
F 3 "" H 2950 3150 50  0001 C CNN
	1    2950 3150
	1    0    0    -1  
$EndComp
Text Notes 1050 2300 0    50   ~ 0
Inputs 4.2 V_rms max
$EndSCHEMATC
