EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PCM4222EVM transformer board"
Date "2020-08-31"
Rev "1.1"
Comp "(C) Mark Pinese 2020"
Comment1 "Made available for reuse under the CC BY 4.0 Licence"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 5F08B4D5
P 5450 2800
F 0 "D1" H 5794 2846 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 5794 2755 50  0001 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 5450 2800 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds21201.pdf" H 5450 2800 50  0001 C CNN
F 4 "DF02MDI-ND" H 5450 2800 50  0001 C CNN "DigiKey"
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L project_symbols:14A-30-515 T1
U 1 1 5F0883AD
P 4300 3400
F 0 "T1" H 4300 3981 50  0000 C CNN
F 1 "14A-30-515" H 4300 3890 50  0000 C CNN
F 2 "XFMR_14A-30-515" H 4300 3400 50  0001 L BNN
F 3 "~" H 4300 3400 50  0001 L BNN
F 4 "595-1828-ND" H 4300 3400 50  0001 C CNN "DigiKey"
	1    4300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2800 5150 3200
Wire Wire Line
	5750 2800 6100 2800
Wire Wire Line
	4600 3700 4850 3700
Wire Wire Line
	4600 3400 4850 3400
Wire Wire Line
	5150 3200 6100 3200
Wire Wire Line
	7000 3700 7350 3700
Connection ~ 6500 4300
Wire Wire Line
	6500 3200 6500 3150
Wire Wire Line
	6500 2800 6500 2850
Connection ~ 6500 2800
Wire Wire Line
	7000 4300 6500 4300
Connection ~ 7000 4300
Wire Wire Line
	7000 3700 6500 3700
Connection ~ 7000 3700
Connection ~ 6500 3700
$Comp
L Device:CP C1
U 1 1 5F097B2F
P 6500 3000
F 0 "C1" H 6618 3046 50  0000 L CNN
F 1 "2200u" H 6618 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6538 2850 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 6500 3000 50  0001 C CNN
F 4 "565-3869-ND" H 6500 3000 50  0001 C CNN "DigiKey"
	1    6500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3200 7000 3200
Wire Wire Line
	7000 3200 7000 3150
Connection ~ 6500 3200
Wire Wire Line
	7000 2800 7000 2850
Wire Wire Line
	6500 2800 7000 2800
Connection ~ 7000 2800
Connection ~ 7000 3200
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5F0A1EF2
P 3800 3000
F 0 "J1" H 3950 3000 50  0000 C CNN
F 1 "Conn_01x01" H 3880 2951 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 3800 3000 50  0001 C CNN
F 3 "~" H 3800 3000 50  0001 C CNN
	1    3800 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F0A3EFC
P 3800 3400
F 0 "J2" H 3950 3400 50  0000 C CNN
F 1 "Conn_01x01" H 3880 3351 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 3800 3400 50  0001 C CNN
F 3 "~" H 3800 3400 50  0001 C CNN
	1    3800 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5F0A428D
P 3800 3500
F 0 "J3" H 3950 3500 50  0000 C CNN
F 1 "Conn_01x01" H 3880 3451 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 3800 3500 50  0001 C CNN
F 3 "~" H 3800 3500 50  0001 C CNN
	1    3800 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5F0A445A
P 3800 3900
F 0 "J4" H 3950 3900 50  0000 C CNN
F 1 "Conn_01x01" H 3880 3851 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 3800 3900 50  0001 C CNN
F 3 "~" H 3800 3900 50  0001 C CNN
	1    3800 3900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5F0A4779
P 8700 2800
F 0 "J5" H 8850 2800 50  0000 C CNN
F 1 "Conn_01x01" H 8780 2751 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 8700 2800 50  0001 C CNN
F 3 "~" H 8700 2800 50  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5F0A4FE1
P 8700 3200
F 0 "J6" H 8850 3200 50  0000 C CNN
F 1 "Conn_01x01" H 8780 3151 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 8700 3200 50  0001 C CNN
F 3 "~" H 8700 3200 50  0001 C CNN
	1    8700 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5F0A527D
P 8700 3700
F 0 "J7" H 8850 3700 50  0000 C CNN
F 1 "Conn_01x01" H 8780 3651 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 8700 3700 50  0001 C CNN
F 3 "~" H 8700 3700 50  0001 C CNN
	1    8700 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5F0A5613
P 8700 4300
F 0 "J8" H 8850 4300 50  0000 C CNN
F 1 "Conn_01x01" H 8780 4251 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 8700 4300 50  0001 C CNN
F 3 "~" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5F0A58F0
P 8700 4900
F 0 "J9" H 8850 4900 50  0000 C CNN
F 1 "Conn_01x01" H 8780 4851 50  0001 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 8700 4900 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+-AA D2
U 1 1 5F09644C
P 5450 3700
F 0 "D2" H 5794 3746 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 5794 3655 50  0001 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 5450 3700 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds21201.pdf" H 5450 3700 50  0001 C CNN
F 4 "DF02MDI-ND" H 5450 3700 50  0001 C CNN "DigiKey"
	1    5450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2500 5450 2500
Wire Wire Line
	4850 2500 4850 3400
Wire Wire Line
	4600 3000 4600 3100
Wire Wire Line
	4600 3100 5450 3100
Wire Wire Line
	4600 3900 4950 3900
Wire Wire Line
	4950 3900 4950 3400
Wire Wire Line
	4950 3400 5450 3400
Wire Wire Line
	5050 3500 5050 4000
Wire Wire Line
	5050 4000 5450 4000
Wire Wire Line
	4600 3500 5050 3500
$Comp
L Mechanical:MountingHole H1
U 1 1 5F0ABC17
P 4000 5000
F 0 "H1" H 4100 5000 50  0000 L CNN
F 1 "MountingHole" H 4100 4955 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4000 5000 50  0001 C CNN
F 3 "~" H 4000 5000 50  0001 C CNN
	1    4000 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F0AC8B6
P 4000 5200
F 0 "H2" H 4100 5200 50  0000 L CNN
F 1 "MountingHole" H 4100 5155 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4000 5200 50  0001 C CNN
F 3 "~" H 4000 5200 50  0001 C CNN
	1    4000 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F0ACB40
P 4000 5400
F 0 "H3" H 4100 5400 50  0000 L CNN
F 1 "MountingHole" H 4100 5355 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4000 5400 50  0001 C CNN
F 3 "~" H 4000 5400 50  0001 C CNN
	1    4000 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F0ACD00
P 4300 5000
F 0 "H4" H 4400 5000 50  0000 L CNN
F 1 "MountingHole" H 4400 4955 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4300 5000 50  0001 C CNN
F 3 "~" H 4300 5000 50  0001 C CNN
	1    4300 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5F0AD0A6
P 4300 5200
F 0 "H5" H 4400 5200 50  0000 L CNN
F 1 "MountingHole" H 4400 5155 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4300 5200 50  0001 C CNN
F 3 "~" H 4300 5200 50  0001 C CNN
	1    4300 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F0AD229
P 4300 5400
F 0 "H6" H 4400 5400 50  0000 L CNN
F 1 "MountingHole" H 4400 5355 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4300 5400 50  0001 C CNN
F 3 "~" H 4300 5400 50  0001 C CNN
	1    4300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F4CA61C
P 6100 3000
F 0 "R1" H 6170 3046 50  0000 L CNN
F 1 "10k" H 6170 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6030 3000 50  0001 C CNN
F 3 "~" H 6100 3000 50  0001 C CNN
F 4 "PPC10.0KYCT-ND" H 6100 3000 50  0001 C CNN "DigiKey"
	1    6100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2850 6100 2800
Connection ~ 6100 2800
Wire Wire Line
	6100 2800 6500 2800
Wire Wire Line
	6100 3150 6100 3200
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 6500 3200
$Comp
L Regulator_Linear:LM317_TO-220 U1
U 1 1 5F4D2F21
P 7650 3700
F 0 "U1" H 7650 3942 50  0000 C CNN
F 1 "LM317_TO-220" H 7650 3851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 7650 3950 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 7650 3700 50  0001 C CNN
F 4 "497-19621-ND" H 7650 3700 50  0001 C CNN "DigiKey"
	1    7650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4150 6500 4300
Wire Wire Line
	6500 3700 6500 3850
Wire Wire Line
	7000 3700 7000 3850
Wire Wire Line
	4850 3700 4850 4300
Wire Wire Line
	6500 4300 6500 4450
Wire Wire Line
	7000 4300 7000 4450
Wire Wire Line
	7000 4150 7000 4300
Connection ~ 6500 4900
Wire Wire Line
	6500 4900 7000 4900
Connection ~ 7000 4900
Wire Wire Line
	7000 4900 7350 4900
Wire Wire Line
	5150 3700 5150 4900
Wire Wire Line
	6500 4750 6500 4900
Wire Wire Line
	7000 4750 7000 4900
Wire Wire Line
	7950 3700 8000 3700
Wire Wire Line
	7000 4300 7650 4300
Wire Wire Line
	8500 4900 8400 4900
Wire Wire Line
	7000 3200 8500 3200
Wire Wire Line
	7000 2800 8500 2800
Wire Wire Line
	5750 3700 6500 3700
Wire Wire Line
	4850 4300 6500 4300
Wire Wire Line
	5150 4900 6500 4900
$Comp
L Device:R R2
U 1 1 5F4F72D7
P 7650 4150
F 0 "R2" H 7720 4196 50  0000 L CNN
F 1 "3.9k" H 7720 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7580 4150 50  0001 C CNN
F 3 "~" H 7650 4150 50  0001 C CNN
F 4 "56-SFR25H0003901FR500CT-ND" H 7650 4150 50  0001 C CNN "DigiKey"
	1    7650 4150
	1    0    0    -1  
$EndComp
Connection ~ 7650 4300
Wire Wire Line
	7650 4300 8400 4300
$Comp
L Device:R R3
U 1 1 5F4F7917
P 7650 4450
F 0 "R3" H 7720 4496 50  0000 L CNN
F 1 "3.9k" H 7720 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7580 4450 50  0001 C CNN
F 3 "~" H 7650 4450 50  0001 C CNN
F 4 "56-SFR25H0003901FR500CT-ND" H 7650 4450 50  0001 C CNN "DigiKey"
	1    7650 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F4F7C0C
P 8000 3850
F 0 "R4" H 8070 3896 50  0000 L CNN
F 1 "330" H 8070 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7930 3850 50  0001 C CNN
F 3 "~" H 8000 3850 50  0001 C CNN
F 4 "56-SFR25H0003300FR500CT-ND" H 8000 3850 50  0001 C CNN "DigiKey"
	1    8000 3850
	1    0    0    -1  
$EndComp
Connection ~ 8000 3700
Wire Wire Line
	8000 4000 7650 4000
Connection ~ 7650 4000
Wire Wire Line
	8000 4600 7650 4600
Connection ~ 8400 4300
Wire Wire Line
	8400 4300 8500 4300
Wire Wire Line
	8400 4750 8400 4900
Connection ~ 8400 4900
Wire Wire Line
	8400 4450 8400 4300
Wire Wire Line
	8400 4150 8400 4300
Wire Wire Line
	8400 3700 8500 3700
Wire Wire Line
	8000 3700 8400 3700
Connection ~ 8400 3700
Wire Wire Line
	8400 3850 8400 3700
$Comp
L Device:CP C7
U 1 1 5F4FA386
P 8400 4000
F 0 "C7" H 8518 4046 50  0000 L CNN
F 1 "10u" H 8518 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8438 3850 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=ky" H 8400 4000 50  0001 C CNN
F 4 "565-4993-1-ND" H 8400 4000 50  0001 C CNN "DigiKey"
	1    8400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5F504838
P 8400 4600
F 0 "C8" H 8518 4646 50  0000 L CNN
F 1 "10u" H 8518 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8438 4450 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=ky" H 8400 4600 50  0001 C CNN
F 4 "565-4993-1-ND" H 8400 4600 50  0001 C CNN "DigiKey"
	1    8400 4600
	1    0    0    -1  
$EndComp
Text Notes 6150 2750 0    50   ~ 0
14.5 VDC unloaded
Text Notes 6150 3650 0    50   ~ 0
29.6 VDC unloaded
Text Notes 6100 5000 0    50   ~ 0
-29.6 VDC unloaded
Connection ~ 7650 4600
$Comp
L Regulator_Linear:LM337_TO220 U2
U 1 1 5F4D4290
P 7650 4900
F 0 "U2" H 7650 4751 50  0000 C CNN
F 1 "LM337_TO220" H 7650 4660 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 7650 4700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 7650 4900 50  0001 C CNN
F 4 "LM337TGOS-ND" H 7650 4900 50  0001 C CNN "DigiKey"
	1    7650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4900 8000 4900
$Comp
L Device:R R5
U 1 1 5F4CE03C
P 8000 4750
F 0 "R5" H 8070 4796 50  0000 L CNN
F 1 "330" H 8070 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7930 4750 50  0001 C CNN
F 3 "~" H 8000 4750 50  0001 C CNN
F 4 "56-SFR25H0003300FR500CT-ND" H 8000 4750 50  0001 C CNN "DigiKey"
	1    8000 4750
	1    0    0    -1  
$EndComp
Connection ~ 8000 4900
Wire Wire Line
	8000 4900 8400 4900
Text Notes 8900 3650 0    50   ~ 0
+16 VDC
Text Notes 8900 5000 0    50   ~ 0
-16 VDC
$Comp
L Device:CP C4
U 1 1 5F4CFE55
P 7000 3000
F 0 "C4" H 7118 3046 50  0000 L CNN
F 1 "2200u" H 7118 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7038 2850 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 7000 3000 50  0001 C CNN
F 4 "565-3869-ND" H 7000 3000 50  0001 C CNN "DigiKey"
	1    7000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5F4D07DE
P 6500 4000
F 0 "C2" H 6618 4046 50  0000 L CNN
F 1 "2200u" H 6618 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6538 3850 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 6500 4000 50  0001 C CNN
F 4 "565-3923-ND" H 6500 4000 50  0001 C CNN "DigiKey"
	1    6500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5F4D0F0D
P 7000 4000
F 0 "C5" H 7118 4046 50  0000 L CNN
F 1 "2200u" H 7118 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7038 3850 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 7000 4000 50  0001 C CNN
F 4 "565-3923-ND" H 7000 4000 50  0001 C CNN "DigiKey"
	1    7000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5F4D126C
P 7000 4600
F 0 "C6" H 7118 4646 50  0000 L CNN
F 1 "2200u" H 7118 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7038 4450 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 7000 4600 50  0001 C CNN
F 4 "565-3923-ND" H 7000 4600 50  0001 C CNN "DigiKey"
	1    7000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5F4D172D
P 6500 4600
F 0 "C3" H 6618 4646 50  0000 L CNN
F 1 "2200u" H 6618 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6538 4450 50  0001 C CNN
F 3 "http://www.chemi-con.co.jp/cgi-bin/CAT_DB/SEARCH/cat_db_al.cgi?e=e&j=p&pdfname=kyb" H 6500 4600 50  0001 C CNN
F 4 "565-3923-ND" H 6500 4600 50  0001 C CNN "DigiKey"
	1    6500 4600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS2
U 1 1 5F4E5E6F
P 8550 5850
F 0 "HS2" H 8692 5971 50  0000 L CNN
F 1 "Heatsink" H 8692 5880 50  0000 L CNN
F 2 "project_footprints:AAVID_504102B00000G" H 8562 5850 50  0001 C CNN
F 3 "https://www.boydcorp.com/aavid-datasheets/Board-Level-Cooling-Channel-5040.pdf" H 8562 5850 50  0001 C CNN
F 4 "HS104-1-ND" H 8550 5850 50  0001 C CNN "DigiKey"
	1    8550 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink HS1
U 1 1 5F4E7B6F
P 7900 5850
F 0 "HS1" H 8042 5971 50  0000 L CNN
F 1 "Heatsink" H 8042 5880 50  0000 L CNN
F 2 "project_footprints:AAVID_504102B00000G" H 7912 5850 50  0001 C CNN
F 3 "https://www.boydcorp.com/aavid-datasheets/Board-Level-Cooling-Channel-5040.pdf" H 7912 5850 50  0001 C CNN
F 4 "HS104-1-ND" H 7900 5850 50  0001 C CNN "DigiKey"
	1    7900 5850
	1    0    0    -1  
$EndComp
Text Notes 7750 5600 0    50   ~ 0
Heatsinks for LM317, LM337
$EndSCHEMATC
