<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,1499,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=input_filter_RC2.dat>
  <DataDisplay=input_filter_RC2.sch>
  <OpenDisplay=1>
  <Script=input_filter_RC2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 656 909 616 3 #c0c0c0 1 10 1 0 50000 1e+06 1 -18 2 2 1 -1 0.2 1 315 0 225 "" "" "">
	<"A" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 1070 246 379 206 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"A20" #0000ff 0 3 1 0 0>
	<"A50" #0000ff 0 3 1 0 0>
	<"A200" #0000ff 0 3 1 0 0>
	<"Pass_Ripple" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
