<Qucs Schematic 0.0.18>
<Properties>
  <View=-67,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Sulzer_feedback_cap_esr.dat>
  <DataDisplay=Sulzer_feedback_cap_esr.sch>
  <OpenDisplay=1>
  <Script=Sulzer_feedback_cap_esr.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 644 740 574 3 #c0c0c0 1 10 1 1 1 1e+07 1 0.3 1 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
